# DataBase Configuration Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.propertie.hibernate.dialete=org.hibernate.dialete.MySQL5InnoDBDialete

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file Uploead size
spring.servlet.multipart.max-file-size=5000KB
# Max Request Size
spring.servlet.multipart.max-request-size=5000KB

# File Storage Properties
# All Ckeditor Images uploaded through the REST API will be stored in this directory
file.upload-dir=d:/storage/

